{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yhb-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "/Users/russell/Your Home - Barcelona/site"],
      "port": 8137
    }
  ]
}
